<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Java 字符串拼接性能实测：基于 JMH 的微基准测试 在 Java 开发中，字符串拼接操作无处不在。你可能会直接使用 +，也可能选择 StringBuilder 或 StringBuffer。它们"><title>Java 字符串拼接性能实测：基于 JMH 的微基准测试</title>
<link rel=canonical href=https://xinchentechnote.github.io/note/p/java-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%80%A7%E8%83%BD%E5%AE%9E%E6%B5%8B%E5%9F%BA%E4%BA%8E-jmh-%E7%9A%84%E5%BE%AE%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/><link rel=stylesheet href=/note/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Java 字符串拼接性能实测：基于 JMH 的微基准测试"><meta property='og:description' content="Java 字符串拼接性能实测：基于 JMH 的微基准测试 在 Java 开发中，字符串拼接操作无处不在。你可能会直接使用 +，也可能选择 StringBuilder 或 StringBuffer。它们"><meta property='og:url' content='https://xinchentechnote.github.io/note/p/java-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%80%A7%E8%83%BD%E5%AE%9E%E6%B5%8B%E5%9F%BA%E4%BA%8E-jmh-%E7%9A%84%E5%BE%AE%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/'><meta property='og:site_name' content='歆晨技术笔记'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Java'><meta property='article:tag' content='JMH'><meta property='article:tag' content='Benchmark'><meta property='article:tag' content='String Concatenation'><meta property='article:tag' content='Performance Tuning'><meta property='article:published_time' content='2025-05-11T10:29:30+08:00'><meta property='article:modified_time' content='2025-05-11T10:29:30+08:00'><meta name=twitter:title content="Java 字符串拼接性能实测：基于 JMH 的微基准测试"><meta name=twitter:description content="Java 字符串拼接性能实测：基于 JMH 的微基准测试 在 Java 开发中，字符串拼接操作无处不在。你可能会直接使用 +，也可能选择 StringBuilder 或 StringBuffer。它们"><link rel="shortcut icon" href=/note/img/blog_logo.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/note/><img src=/note/img/blog_logo_mini_hue9dc5c3df039dac32d0c307c32594f46_187239_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/note>歆晨技术笔记</a></h1><h2 class=site-description>勿在浮沙筑高台，沉淀、记录个人的技术笔记与总结。现某金融科技公司开发人员，主要负责网络编程，涉及相关网关组件架构设计与重构，低时延性能优化等。</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/note/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/note/%E5%85%B3%E4%BA%8E/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/note/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/note/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/note/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://xinchentechnote.github.io/note/en/>English</option><option value=https://xinchentechnote.github.io/note/ selected>中文</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#-测试目标>🧪 测试目标</a></li><li><a href=#-项目创建与配置maven>🧰 项目创建与配置（Maven）</a><ol><li><a href=#1-创建基础工程>1. 创建基础工程</a></li><li><a href=#2-配置-pomxml>2. 配置 <code>pom.xml</code></a></li></ol></li><li><a href=#-测试代码实现>📄 测试代码实现</a></li><li><a href=#-github-actions-自动化测试配置>🚀 GitHub Actions 自动化测试配置</a></li><li><a href=#-实测结果ubuntu--github-actions>📊 实测结果（Ubuntu + GitHub Actions）</a><ol><li><a href=#-吞吐量测试throughput>📈 吞吐量测试（Throughput）</a></li><li><a href=#-平均耗时测试averagetime>⏱ 平均耗时测试（AverageTime）</a></li></ol></li><li><a href=#-原理解析>🔍 原理解析</a></li><li><a href=#-使用建议>✅ 使用建议</a></li><li><a href=#-总结>🏁 总结</a><ol><li><a href=#-jmh-小知识java-微基准测试利器>💡 JMH 小知识：Java 微基准测试利器</a><ol><li><a href=#核心术语与注解解释>核心术语与注解解释：</a></li><li><a href=#推荐配置参数说明>推荐配置参数说明：</a></li><li><a href=#为什么不能简单用-systemcurrenttimemillis>为什么不能简单用 System.currentTimeMillis？</a></li></ol></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/note/categories/java/>Java
</a><a href=/note/categories/benchmarking/>Benchmarking
</a><a href=/note/categories/performance-optimization/>Performance Optimization</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/note/p/java-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%80%A7%E8%83%BD%E5%AE%9E%E6%B5%8B%E5%9F%BA%E4%BA%8E-jmh-%E7%9A%84%E5%BE%AE%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/>Java 字符串拼接性能实测：基于 JMH 的微基准测试</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>May 11, 2025</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h1 id=java-字符串拼接性能实测基于-jmh-的微基准测试>Java 字符串拼接性能实测：基于 JMH 的微基准测试</h1><p>在 Java 开发中，字符串拼接操作无处不在。你可能会直接使用 <code>+</code>，也可能选择 <code>StringBuilder</code> 或 <code>StringBuffer</code>。它们在性能上究竟有何差别？在循环中拼接多个字符串时，哪种方式更高效？</p><p>本文基于 JMH（Java Microbenchmark Harness）进行了系统性测试，并使用 GitHub Actions 在 Ubuntu 环境中实测了不同字符串拼接方式的性能。</p><hr><h2 id=-测试目标>🧪 测试目标</h2><p>比较以下三种拼接方式在高频场景下的性能差异：</p><ol><li><code>+</code> 操作符（语法糖，编译期转为 <code>StringBuilder.append</code>）</li><li><code>StringBuilder.append</code></li><li><code>StringBuffer.append</code></li></ol><hr><h2 id=-项目创建与配置maven>🧰 项目创建与配置（Maven）</h2><h3 id=1-创建基础工程>1. 创建基础工程</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mvn archetype:generate <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -DgroupId<span class=o>=</span>com.xinchentechnote <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -DartifactId<span class=o>=</span>string-jmh <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -DarchetypeArtifactId<span class=o>=</span>maven-archetype-quickstart <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -DinteractiveMode<span class=o>=</span><span class=nb>false</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=2-配置-pomxml>2. 配置 <code>pom.xml</code></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependencies&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.openjdk.jmh<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>jmh-core<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>1.37<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.openjdk.jmh<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>jmh-generator-annprocess<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>1.37<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;scope&gt;</span>provided<span class=nt>&lt;/scope&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependencies&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nt>&lt;build&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;plugins&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;groupId&gt;</span>org.apache.maven.plugins<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;artifactId&gt;</span>maven-compiler-plugin<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;version&gt;</span>3.8.1<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;configuration&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;source&gt;</span>17<span class=nt>&lt;/source&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;target&gt;</span>17<span class=nt>&lt;/target&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;annotationProcessorPaths&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;path&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;groupId&gt;</span>org.openjdk.jmh<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;artifactId&gt;</span>jmh-generator-annprocess<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;version&gt;</span>1.37<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>          <span class=nt>&lt;/path&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/annotationProcessorPaths&gt;</span>
</span></span><span class=line><span class=cl>      <span class=nt>&lt;/configuration&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/plugin&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;/plugins&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/build&gt;</span>
</span></span></code></pre></td></tr></table></div></div><hr><h2 id=-测试代码实现>📄 测试代码实现</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kn>package</span><span class=w> </span><span class=nn>com.xinchentechnote</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>org.openjdk.jmh.annotations.*</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kn>import</span><span class=w> </span><span class=nn>java.util.concurrent.TimeUnit</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@BenchmarkMode</span><span class=p>({</span><span class=n>Mode</span><span class=p>.</span><span class=na>Throughput</span><span class=p>,</span><span class=w> </span><span class=n>Mode</span><span class=p>.</span><span class=na>AverageTime</span><span class=p>})</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@OutputTimeUnit</span><span class=p>(</span><span class=n>TimeUnit</span><span class=p>.</span><span class=na>MICROSECONDS</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@State</span><span class=p>(</span><span class=n>Scope</span><span class=p>.</span><span class=na>Thread</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>StringConcatBenchmark</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>str1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;Hello&#34;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>str2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;World&#34;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>str3</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;Java&#34;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>count</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>100</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Benchmark</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=nf>testStringBuilder</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>StringBuilder</span><span class=w> </span><span class=n>sb</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>StringBuilder</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>count</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>sb</span><span class=p>.</span><span class=na>append</span><span class=p>(</span><span class=n>str1</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>sb</span><span class=p>.</span><span class=na>append</span><span class=p>(</span><span class=n>str2</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>sb</span><span class=p>.</span><span class=na>append</span><span class=p>(</span><span class=n>str3</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=n>sb</span><span class=p>.</span><span class=na>toString</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Benchmark</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=nf>testStringBuffer</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>StringBuffer</span><span class=w> </span><span class=n>sb</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>StringBuffer</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>count</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>sb</span><span class=p>.</span><span class=na>append</span><span class=p>(</span><span class=n>str1</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>sb</span><span class=p>.</span><span class=na>append</span><span class=p>(</span><span class=n>str2</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>sb</span><span class=p>.</span><span class=na>append</span><span class=p>(</span><span class=n>str3</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=n>sb</span><span class=p>.</span><span class=na>toString</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Benchmark</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=nf>testStringPlus</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>String</span><span class=w> </span><span class=n>result</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;&#34;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>count</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>result</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=n>str1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>result</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=n>str2</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>result</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=n>str3</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=n>result</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><hr><h2 id=-github-actions-自动化测试配置>🚀 GitHub Actions 自动化测试配置</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>JMH Benchmarks</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>benchmark</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-java@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>distribution</span><span class=p>:</span><span class=w> </span><span class=l>temurin</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>java-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;17&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>cache</span><span class=p>:</span><span class=w> </span><span class=l>maven</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>mvn clean install -DskipTests</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>java -jar target/benchmarks.jar StringConcatBenchmark</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><hr><h2 id=-实测结果ubuntu--github-actions>📊 实测结果（Ubuntu + GitHub Actions）</h2><h3 id=-吞吐量测试throughput>📈 吞吐量测试（Throughput）</h3><p>单位：每微秒执行的操作数（ops/us）</p><div class=table-wrapper><table><thead><tr><th>方法</th><th>吞吐量</th></tr></thead><tbody><tr><td><code>StringBuilder</code></td><td><strong>0.478 ops/us</strong></td></tr><tr><td><code>StringBuffer</code></td><td>0.448 ops/us</td></tr><tr><td><code>+</code> 操作符</td><td>🚫 0.199 ops/us</td></tr></tbody></table></div><h3 id=-平均耗时测试averagetime>⏱ 平均耗时测试（AverageTime）</h3><p>单位：每次操作的平均耗时（us/op）</p><div class=table-wrapper><table><thead><tr><th>方法</th><th>平均耗时</th></tr></thead><tbody><tr><td><code>StringBuilder</code></td><td><strong>2.021 us/op</strong></td></tr><tr><td><code>StringBuffer</code></td><td>2.237 us/op</td></tr><tr><td><code>+</code> 操作符</td><td>🚫 5.244 us/op</td></tr></tbody></table></div><hr><h2 id=-原理解析>🔍 原理解析</h2><ul><li><code>StringBuilder</code>：非线程安全但性能最好，推荐在循环中使用。</li><li><code>StringBuffer</code>：线程安全但性能略低。</li><li><code>+</code> 操作符：虽然直观，但在循环中极其低效，会频繁创建临时对象，带来 GC 压力。</li></ul><hr><h2 id=-使用建议>✅ 使用建议</h2><div class=table-wrapper><table><thead><tr><th>拼接方式</th><th>优点</th><th>缺点</th><th>推荐场景</th></tr></thead><tbody><tr><td>StringBuilder</td><td>性能最佳</td><td>非线程安全</td><td>单线程高频拼接</td></tr><tr><td>StringBuffer</td><td>线程安全</td><td>性能略差</td><td>多线程拼接场景</td></tr><tr><td><code>+</code> 操作符</td><td>简洁直观</td><td>慢且 GC 压力大</td><td>低频简易拼接</td></tr></tbody></table></div><hr><h2 id=-总结>🏁 总结</h2><p>本次 JMH 实测验证了开发经验中的最佳实践：<strong>在高频场景中，推荐使用 <code>StringBuilder</code> 进行字符串拼接。</strong></p><hr><h3 id=-jmh-小知识java-微基准测试利器>💡 JMH 小知识：Java 微基准测试利器</h3><p><a class=link href=https://openjdk.org/projects/code-tools/jmh/ target=_blank rel=noopener>JMH (Java Microbenchmark Harness)</a> 是由 Oracle 和 OpenJDK 团队专为 Java 编写的微基准测试框架，用于衡量 Java 方法在纳秒到微秒级别的性能表现。JMH 特别适用于需要精细分析方法调用开销、编译优化、副作用等对性能影响的场景。</p><h4 id=核心术语与注解解释>核心术语与注解解释：</h4><div class=table-wrapper><table><thead><tr><th>注解或参数</th><th>含义</th></tr></thead><tbody><tr><td><code>@Benchmark</code></td><td>标记要被测试的方法。每次运行都调用它并收集性能数据。</td></tr><tr><td><code>@BenchmarkMode</code></td><td>设置基准测试的模式（如吞吐量、平均时间等）。可选值包括：- <code>Throughput</code>: 单位时间内操作次数- <code>AverageTime</code>: 每个操作平均耗时- <code>SampleTime</code>, <code>SingleShotTime</code>, <code>AllModes</code></td></tr><tr><td><code>@OutputTimeUnit</code></td><td>设置输出结果的时间单位，如 <code>TimeUnit.MILLISECONDS</code> 或 <code>MICROSECONDS</code>。</td></tr><tr><td><code>@State</code></td><td>用于管理基准方法所需的状态变量作用域。常用 <code>Scope.Thread</code> 表示每线程独立状态。</td></tr><tr><td><code>@Fork</code></td><td>设置执行几轮 JVM 启动来规避 JVM 热身阶段的影响，通常设置为 1~3。</td></tr><tr><td><code>@Warmup</code></td><td>预热次数与每次持续时间（JIT 编译优化发生在此阶段）。避免冷启动影响基准数据。</td></tr><tr><td><code>@Measurement</code></td><td>真正采集性能数据的次数和持续时间。建议至少 <code>5 次 × 1s+</code>。</td></tr></tbody></table></div><h4 id=推荐配置参数说明>推荐配置参数说明：</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@BenchmarkMode</span><span class=p>({</span><span class=n>Mode</span><span class=p>.</span><span class=na>Throughput</span><span class=p>,</span><span class=w> </span><span class=n>Mode</span><span class=p>.</span><span class=na>AverageTime</span><span class=p>})</span><span class=w> </span><span class=c1>// 同时测吞吐量和平均耗时</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@OutputTimeUnit</span><span class=p>(</span><span class=n>TimeUnit</span><span class=p>.</span><span class=na>MICROSECONDS</span><span class=p>)</span><span class=w>              </span><span class=c1>// 输出微秒为单位</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@State</span><span class=p>(</span><span class=n>Scope</span><span class=p>.</span><span class=na>Thread</span><span class=p>)</span><span class=w>                                </span><span class=c1>// 每个线程独立状态</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@Fork</span><span class=p>(</span><span class=n>1</span><span class=p>)</span><span class=w>                                             </span><span class=c1>// 启动 1 次 JVM</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@Warmup</span><span class=p>(</span><span class=n>iterations</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>5</span><span class=p>,</span><span class=w> </span><span class=n>time</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>1</span><span class=p>)</span><span class=w>                   </span><span class=c1>// 预热 5 次，每次 1 秒</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@Measurement</span><span class=p>(</span><span class=n>iterations</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>5</span><span class=p>,</span><span class=w> </span><span class=n>time</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>1</span><span class=p>)</span><span class=w>              </span><span class=c1>// 采样 5 次，每次 1 秒</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h4 id=为什么不能简单用-systemcurrenttimemillis>为什么不能简单用 System.currentTimeMillis？</h4><p>因为 JVM 启动初期 JIT 编译未完成、内联尚未展开、逃逸分析等优化机制尚未介入，初始运行的耗时非常不稳定。而 JMH 通过：</p><ul><li><p>自动 warm-up 预热阶段；</p></li><li><p>多轮 fork JVM 隔离优化影响；</p></li><li><p>统计误差和波动范围（Error）；</p></li></ul><p>确保了测得结果更真实、更接近应用实际表现。</p><hr><p>希望本文能为你在日常开发与性能优化中提供量化参考！
<em>作者：xinchen</em>
<em>首次发布日期：2025-05-25</em>
<em>版权所有 © 2025</em>
<em>作者信息：af83f787e8911dea9b3bf677746ebac9</em></p></section><footer class=article-footer><section class=article-tags><a href=/note/tags/java/>Java</a>
<a href=/note/tags/jmh/>JMH</a>
<a href=/note/tags/benchmark/>Benchmark</a>
<a href=/note/tags/string-concatenation/>String Concatenation</a>
<a href=/note/tags/performance-tuning/>Performance Tuning</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2025 xinchen@af83f787e8911dea9b3bf677746ebac9</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/note/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>